src/Orchestra.Modules.TextEditor/Views/PropertiesView.xaml

<orchestra:DocumentView x:Class="Orchestra.Modules.TextEditorModule.Views.PropertiesView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:catel="http://catel.codeplex.com"
                        xmlns:orchestra="http://orchestra.codeplex.com"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        
                        >

    <!-- Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Url" Grid.Row="0" />
        <TextBlock Text="{Binding Url}" Grid.Row="1" Height="23" />
        <TextBlock Text="Document Map" Margin="0" Grid.Row="2"  Height="23"  />
        <ListView x:Name="PresetList"  
            	ItemsSource="{Binding MethodSignatureCollection}" 
            	SelectedItem="{Binding SelectectedDocumentItem}"
            	DisplayMemberPath="currentMatch"
            	VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <catel:EventToCommand 
            				Command="{Binding DataContext.DocMapSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type catel:UserControl}}}" 
            				CommandParameter="{Binding SelectedItem, ElementName=PresetList}" 
            				DisableAssociatedObjectOnCannotExecute="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>


    </Grid>
</orchestra:DocumentView>
